appname = testgenerate
httpport = 8080
runmode = dev
SessionOn = true
sessiongcmaxlifetime =36000s
autorender = true
baseURL = http://127.0.0.1:8081/v1/
mysqlHost = localhost
mysqlDB =beeweb
mysqlUser =root
mysqlPass =adol1122
